# Bitcoin-Craze

./: Bitcoin Craze.exe.lnk  README.md
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Animation/: Background.anim  Background.controller  Coin.anim  Coin.controller  MenuPanel.controller  Open Menu.anim
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: ClickerSound.cs  CryptoLib.cs  CryptoMine.cs  Game.cs  MenuHandle.cs  Upgrade.cs
BitcoinCrazeBuild1.0.2/: local.properties
BitcoinCrazeBuild1.0.2/launcher/: build.gradle
BitcoinCrazeBuild1.0.2/launcher/src/main/: AndroidManifest.xml
BitcoinCrazeBuild1.0.2/launcher/src/main/res/values/: strings.xml
BitcoinCrazeBuild1.0.3 Android/: local.properties
BitcoinCrazeBuild1.0.3 Android/launcher/: build.gradle
BitcoinCrazeBuild1.0.3 Android/launcher/src/main/: AndroidManifest.xml
BitcoinCrazeBuild1.0.3 Android/unityLibrary/: build.gradle
BitcoinCrazeBuild1.0.3 Android/unityLibrary/src/main/: AndroidManifest.xml
BitcoinCrazeBuild1.0.3 Android/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  GenericMethods.cpp  GenericMethods__1.cpp  GenericMethods__10.cpp  GenericMethods__11.cpp  GenericMethods__2.cpp  GenericMethods__3.cpp  GenericMethods__4.cpp  Generics.cpp  (+132 more)
BitcoinCrazeBuild1.0.3 PC/Bitcoin Craze_BurstDebugInformation_DoNotShip/Data/Plugins/x86_64/: lib_burst_generated.txt
BitcoinCrazeBuild1.0.3 PC/Bitcoin Craze_Data/: ScriptingAssemblies.json  app.info  globalgamemanagers  globalgamemanagers.assets  level0  resources.assets  sharedassets0.assets  sharedassets0.assets.resS
BitcoinCrazeBuild1.0_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
BitcoinCrazeBuild1.0_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
